.about .row{
    display: flex;
    justify-content: center;
    align-items:center;
    
  }
  
  .about .row .image img{
    height:70vh;
    width:40vw;
    padding-top: 8px;
    left:10px;
  }
  
  .about .row .content{
    padding-left: 1rem;
  }
  
  .about .row .content h3{
    font-size: 2rem;
    color:var(--pink);
  }
  .about .row .content p{
    font-size: 1.2rem;
    color:black;
    padding:1rem 0;
    margin-left: 2px;
  }
  
  .about .row .content button{
    height:2.5rem;
    width:14rem;
    background:var(--violet);
    background-color:green;
    border:none;
    border-radius: 5rem;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.3);
    cursor: pointer;
    font-size: 1.5rem;
    transition: .2s;
    color:white;
  }
  
  .about .row .content button:hover{
    letter-spacing: .2rem;
    opacity: .8;
  }

  .staff{
    background:#f9f9f9;
  }
  
  .staff .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
  }
  
  .staff .card-container .card{
    padding:2rem;
    margin: 2rem;
    background:#fff;
    text-align: center;
    width:28rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  }
  
  .staff .card-container .card img{
    height:30rem;
    width:100%;
    object-fit: cover;
    filter: grayscale();
    transition: .2s;
  }
  
  .staff .card-container .card:hover img{
    filter: grayscale(0);
  }
  
  .staff .card-container .card h3{
    color:var(--pink);
    font-size: 2rem;
    padding:.5rem 0;
  }
  
  .staff .card-container .card p{
    font-size: 1.7rem;
    color:#666;
  }
  
  .staff .card-container .card .icons a{
    font-size: 1.9rem;
    padding:1.5rem .5rem;
    color:var(--pink);
  }
  
  .staff .card-container .card .icons a:hover{
    color:var(--violet);
  }
  
  
  